Views/MakeReservationView.xaml

<UserControl x:Class="Reservation.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto"/>
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Make a Reservation" HorizontalAlignment="Center" Style="{StaticResource Header}" />

        <Grid Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>

            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor Number"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="1"  Text="Room Number"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date"/>

            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding Starttime}"/>

            <TextBlock Grid.Row="0" Grid.Column="1"  Text="End Date"/>

            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Endtime}"/>

        </Grid>

        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
